<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css.css">
</head>
    <header><!-- HEADER = CABEÇALHO  -->
        <h1>Conecct Unipar</h1> <!-- Em SEO e nas boas práticas só tem um <h1> por página -->
        <nav>
            <!-- O NAV, de NAVIGATOR é a sessão responsável pelos links (menu) da página -->
            <a href="index.html">Início</a><!-- Link para esta ou outras páginas -->
            <a href="cianorte.html">Cianorte</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
<body>
    <main>
        <h1>Entre em Contato</h1>
        <section>
            Escreva uma carta para:<br />
            Avenida Brasil 1123

        </section>
        <section>
            Telefone para:<br />
            (44) 9999-9999
        </section>
    </main>
    <footer>
        <p>A melhor e mais bonita Universidade do Paraná.</p>
    </footer>
</body>
</html>